DATABASE_URL="postgresql://nttdflvr:MIfePRQXwB77YUBarcx0JZXYbJz6HTzi@satao.db.elephantsql.com:5432/nttdflvr"
SECRET_KEY='secret'
JWT_EXPIRED_TIME="8h"
URL_SERVER_MEDIA="https://api.imgur.com/3/upload"
CLIENT_ID="b09ad4b0e1a2552"
CLIENT_SECRET="ee85be2a29d42b65dd0b6486d1e478ad1f38515d"
